<p>

    gridlayout works!</p>




<div class="container  text-center text-uppercase align-middle card-body ">
    <div class="row  " style="height: 10em;">
        <div class="col-12 rounded bg-warning border border-danger " style="height: 10em;">
            header

        </div>
    </div>
    <div class="row   " style="height: 10em; ">
        <div class="col-2  rounded  border border-danger " style="height: 10em; background-color: coral;">Aside</div>
        <div class="col-8  rounded-top border border-danger border-bottom-0 " style="height: 10em; background-color: aquamarine;"></div>
        <div class="col-2  rounded  border border-danger" style="height: 10em; background-color: rosybrown;">Aside</div>
    </div>
    <div class="row  " style="height: 10em;">
        <div class="col-2  rounded  border border-danger" style="height: 10em; background-color: cornflowerblue;">Aside</div>
        <div class="col-8 border-right border-left  border-danger " style="height: 10em; background-color: aquamarine;">section</div>
        <div class="col-2  rounded border border-danger" style="height: 10em; background-color: darkkhaki;">Aside</div>
    </div>
    <div class="row  " style="height: 10em;">
        <div class="col-2  rounded   "></div>
        <div class="col-8 border-top-0 border border-danger rounded-bottom" style="height: 10em; background-color: aquamarine; "></div>
        <div class="col-2 rounded  "></div>
    </div>

    <div class="row " style="height: 10em; ">
        <div class="col-12 rounded bg-primary align-middle  border border-danger" style="height: 10em; background-color: turquoise; ">
            footer

        </div>
    </div>



</div>