<p>register works!</p>
<div class="container ">

    <div class="card border-primary text-white" style="background-color:palevioletred">

        <br>
        <h4 class="card-title text-center">Registration</h4>
        <div class="card-body col-sm-12 ">
            <form action="" method="get">
                <div class="form-group col-sm-4">
                    <label for="firstName">firstName</label>
                    <input type="text" class="form-control" name="firstName" id="firstName" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group col-sm-4">
                    <label for="lasstName">lastName</label>
                    <input type="text" class="form-control" name="lasstName" id="lasstName" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group col-sm-4">
                    <label for="email">email</label>
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelpId" placeholder="">

                </div>
                <div class="form-group col-sm-4">
                    <label for="age">age</label>
                    <input type="number" class="form-control" name="age" id="age" aria-describedby="helpId" placeholder="">

                </div>
                <div class="form-group col-sm-4">
                    <label for="user id">user id</label>
                    <input type="text" class="form-control" name="user id" id="user id" aria-describedby="helpId" placeholder="">
                </div>

                <div class="form-group col-sm-4">
                    <label for="password">password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="">
                </div>
                <div>
                    <div class="form-group col-sm-4">
                        <label for="password">password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="confirm_password">confirm_password</label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="">
                    </div>
                </div>
                <div class="form-group col-sm-12">
                    <label>Select Courses</label><br>
                    <div class="form-check ">
                        <label class="form-check-label ">
                    <input type="checkbox" class="form-check-input" name="html" id="html" value="checkedValue" checked>
                    html
                    </label>
                    </div>
                    <div class="form-check ">
                        <label class="form-check-label ">
                    <input type="checkbox" class="form-check-input" name="CSS3" id="CSS3" value="checkedValue" checked>
                    CSS3
                    </label>
                    </div>
                    <div class="form-check ">
                        <label class="form-check-label ">
                    <input type="checkbox" class="form-check-input" name="JavaScript" id="JavaScript" value="checkedValue"
                        checked>
                    JavaScript
                    </label>
                    </div>
                    <div class="form-check ">
                        <label class="form-check-label ">
                            <input type="checkbox" class="form-check-input" name="Angular" id="Angular" value="checkedValue" checked>
                    Angular
                        </label>
                    </div>
                    <div class="form-check ">
                        <label class="form-check-label ">
                        <input type="checkbox" class="form-check-input" name="React" id="React" value="checkedValue" checked>
                        React
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-4">
                    <label for="exampleFormControlSelect2">Example select</label>
                    <select class="form-control" id="exampleFormControlSelect2">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                </div>

                <div class="form-group col-sm-4">
                    <label>Gender</label><br>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" checked type="radio" name="gender" id="Male" value="1"> Male
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="gender" id="Female" value="0"> Female
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-4">
                    <label for="formControlRange">Example Range input</label>
                    <input type="range" class="form-control-range" id="formControlRange">
                </div>

                <div class="form-group col-sm-4">
                    <label for="file">File upload</label>
                    <input type="file" class="form-control-file" name="file" id="file" placeholder="" aria-describedby="fileHelpId">
                    <small id="fileHelpId" class="form-text text-muted">Help text</small>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>gri